<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="it">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ORTOFON T30</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><style>

							table, th, td {
							  border: 1px solid black;
							  border-collapse: collapse;
							}

							#articolo {
							  font-family: Arial, Helvetica, sans-serif;
							  font-size: 12px;
							  border-collapse: collapse;
							  width: 100%;
							}

							#articolo td, #articolo th {
							  border: 1px solid #ddd;
							  padding: 8px;
							}

							#articolo tr:nth-child(even){background-color: #f2f2f2;}

							#articolo tr:hover {background-color: #ddd;}

							#articolo th {
							  padding-top: 12px;
							  padding-bottom: 12px;
							  text-align: left;
							  background-color: #0074d9;
							  color: white;
							}

							#searchInput {
							  background-image: url('./css/searchicon.png'); /* Add a search icon to input */
							  background-position: 10px 12px; /* Position the search icon */
							  background-repeat: no-repeat; /* Do not repeat the icon image */
							  width: 100%; /* Full-width */
							  font-size: 16px; /* Increase font-size */
							  padding: 12px 20px 12px 40px; /* Add some padding */
							  border: 1px solid #ddd; /* Add a grey border */
							  margin-bottom: 12px; /* Add some space below the input */
							}

						</style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="card">
            <div id="trasformatore-ortofon-t30-324">
               <div class="card-body">
                  <div class="container-fluid p-5 bg-primary text-white text-center">
                     <h1>ORTOFON T30</h1>
                  </div>
                  <div class="topnav">
                     											&nbsp;|&nbsp;<a href="../../index.html">Home</a>
                     											&nbsp;|&nbsp;<a href="../Lista-WEB.html">Torna alla lista completa</a>					
                     											&nbsp;|&nbsp;<a href="../Lista-WEB-Gruppi.html">Torna alle categorie</a>					
                     											&nbsp;|&nbsp;<a href="../Lista-WEB-Marchi.html">Torna ai marchi</a>&nbsp;|&nbsp;					
                     										</div>
                  <table id="articolo">
                     <thead>
                        <tr>
                           <th>ARTICOLO</th>
                           <th>TIPO</th>
                           <th>ANNO</th>
                           <th>NOTE</th>
                           <th>STATO</th>
                           <th>PREZZO</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <TITLE xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia">ORTOFON T30</TITLE>
                           </td>
                           <td>
                              <TIPO xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia">trasformatore</TIPO>
                           </td>
                           <td>
                              <ANNO xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia"></ANNO>
                           </td>
                           <td>
                              <NOTE xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia"></NOTE>
                           </td>
                           <td>
                              <STATO xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia">pronto</STATO>
                           </td>
                           <td>
                              <PREZZO xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia">400</PREZZO>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="card"><BR><center>
													<img class="card-img-top" src="https://www.hifiengine.com/images/model/ortofon_t30.jpg" onerror="this.src='../img/work-in-progress.png'" style="width:128px;"/>
												</center>
                     <div class="card-header">
                        <div class="card-body" style="margin-left: 5%;"><a href="https://www.hifiengine.com/manual_library/Ortofon/t30.shtml" class="btn btn-primary">Info</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>