<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="it">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>APOGEE ROSETTA 200</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><style>

							table, th, td {
							  border: 1px solid black;
							  border-collapse: collapse;
							}

							#articolo {
							  font-family: Arial, Helvetica, sans-serif;
							  font-size: 12px;
							  border-collapse: collapse;
							  width: 100%;
							}

							#articolo td, #articolo th {
							  border: 1px solid #ddd;
							  padding: 8px;
							}

							#articolo tr:nth-child(even){background-color: #f2f2f2;}

							#articolo tr:hover {background-color: #ddd;}

							#articolo th {
							  padding-top: 12px;
							  padding-bottom: 12px;
							  text-align: left;
							  background-color: #0074d9;
							  color: white;
							}

							#searchInput {
							  background-image: url('./css/searchicon.png'); /* Add a search icon to input */
							  background-position: 10px 12px; /* Position the search icon */
							  background-repeat: no-repeat; /* Do not repeat the icon image */
							  width: 100%; /* Full-width */
							  font-size: 16px; /* Increase font-size */
							  padding: 12px 20px 12px 40px; /* Add some padding */
							  border: 1px solid #ddd; /* Add a grey border */
							  margin-bottom: 12px; /* Add some space below the input */
							}

						</style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="card">
            <div id="convertitore-apogee-rosetta_200-37">
               <div class="card-body">
                  <div class="container-fluid p-5 bg-primary text-white text-center">
                     <h1>APOGEE ROSETTA 200</h1>
                     <p>CONVERTITORE (2008)  - € 650,00</p>
                  </div>
                  <div class="topnav">
                     											&nbsp;|&nbsp;<a href="../../index.html">Home</a>
                     											&nbsp;|&nbsp;<a href="../Lista-WEB.html">Tutti</a>					
                     											&nbsp;|&nbsp;<a href="../Lista-WEB-Gruppi.html">Categorie</a>					
                     											&nbsp;|&nbsp;<a href="../Lista-WEB-Marchi.html">Marchi</a>&nbsp;|&nbsp;					
                     										</div>
                  <div class="card"><BR><center>
															<img class="card-img-top" src="https://www.hifiengine.com/images/model/apogee_rosetta_200.jpg" onerror="this.src='../../img/work-in-progress.png'" style="width:128px;"/>
														</center>
                     <div class="card-header">
                        <div class="card-body">
                           <p>
                              <STATO xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia">pronto</STATO>
                           </p>
                           <p>
                              <NOTE xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:my-fn="http://CarloOrecchia">convertitore a/d e d/a, scheda usb da cercare</NOTE>
                           </p><a href="https://www.hifiengine.com/manual_library/Apogee/rosetta_200.shtml" class="btn btn-primary">Info</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>